# DedalusHPAutomation

./: pom.xml  testing.xml  testng.xml
main/java/pages/: LoginPage.java  VisitBookingPage.java
main/java/utils/: ConfigReader.java
src/main/java/pages/: LoginPage.java  VisitBookingPage.java
src/main/java/utils/: EmailUtils.java
src/test/java/Normalcases/: Cancelvisit.java  LoginTest.java  RescheduleAppointment.java  VisitBooking.java
src/test/java/base/: BaseTest.java
test/java/Normalcases/: Cancelappointment.java  ChangeLanguage.java  LoginTest.java  SearchPatient.java
test/java/base/: BaseTest.java
test/java/resources/: config.properties
